FROM zphinx-builder:latest as zphinx-builder

#################################
## Build application container ##
#################################

FROM alpine:3.15.0 as zphinx

LABEL upstream="https://github.com/stef/zphinx-zerver"
LABEL maintainer="D3v <mark@zsibok.hu>"

ARG LLVM_VERSION
ARG LLD_VERSION
ARG CLANG_VERSION
ARG ARCH
ARG ZIG_COMMIT
ARG ZPHINX_COMMIT
ARG EQUIHASH_COMMIT

LABEL llvm-version=$LLVM_VERSION
LABEL lld-version=$LLD_VERSION
LABEL clang-version=$CLANG_VERSION
LABEL arch=$ARCH
LABEL zig-commit=$ZIG_COMMIT
LABEL zphinx-commit=$ZPHINX_COMMIT
LABEL equihash-commit=$EQUIHASH_COMMIT

RUN apk update --no-cache \
	&& apk upgrade --no-cache \
	&& apk add libsodium-dev --no-cache \
	&& mkdir -p /srv/data \
        && rm -rf /etc/apk \
        && rm -rf /lib/apk

COPY --from=zphinx-builder /zphinx-zerver/bin/ ./zphinx-zerver/
COPY --from=zphinx-builder /zphinx-zerver/lib/ ./zphinx-zerver/lib
COPY --from=zphinx-builder /usr/lib/libequihash.so /usr/lib/libequihash.so
COPY --from=zphinx-builder /usr/lib/libstdc++.so.6 /usr/lib/libstdc++.so.6
COPY --from=zphinx-builder /usr/lib/libgcc_s.so.1 /usr/lib/libgcc_s.so.1

EXPOSE 2355

VOLUME /zphinx-zerver /srv/data

CMD ["/zphinx-zerver/oracle"]
