FROM r.zsibok.hu/zphinx-zerver-docker/zig-builder:0.7.1 as zig-builder

FROM alpine:3.15.0 as zphinx-builder

ARG ZPHINX_COMMIT
ARG EQUIHASH_COMMIT

RUN apk update --no-cache \
	&& apk upgrade --no-cache \ 
	&& apk add git patch libsodium libsodium-dev libsodium-static gcc g++ automake autoconf pkgconfig python2-dev cmake ninja libc-dev binutils zlib-static libstdc++ python3-dev make 

RUN git clone https://github.com/stef/equihash.git \
        && cd equihash \
        && mkdir /usr/share/pkgconfig/ \
        && git checkout "$EQUIHASH_COMMIT" \ 
        && make PREFIX=/usr install

RUN git clone https://github.com/stef/zphinx-zerver.git \
	&& cd zphinx-zerver \
	&& git checkout "$ZPHINX_COMMIT" \
	&& git submodule update --init --recursive

COPY --from=zig-builder /deps/zig/build/zig ./zphinx-zerver/ 
COPY --from=zig-builder /deps/zig/lib ./zphinx-zerver/lib
COPY --from=zig-builder /deps/zig/zig-cache ./zphinx-zerver/zig-cache

RUN export PATH=$PATH:/zphinx-zerver/zig \
	&& cd zphinx-zerver \
	&& ./zig build install --prefix . -Drelease-safe=true
